@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
@import "tailwindcss";

@theme {
  --color-main-primary: #141414;
  --color-main-secondary: #2b2b2b;
  --color-main-gray: #808080;
  --color-main-red: #ff4d4d;
}

* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  color: #e5e5e5;
  background-color: #141414 !important;
}

/* Red & Black Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff1a1a, #990000);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff0000, #660000);
}
