<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://jaikvik.in/lab/new-post-video/img/logo/favicon.png"
    />

    <!-- SEO Title & Description -->
    <title>
      Jaikvik Technology | Web Development, Software Solutions & IT Services
    </title>
    <meta
      name="description"
      content="Jaikvik Technology provides innovative web development, mobile app solutions, and comprehensive IT services to elevate your business."
    />
    <meta
      name="keywords"
      content="Jaikvik Technology, Web Development, Software Development, Mobile Apps, IT Solutions, Digital Services, Jaikvik"
    />
    <meta name="author" content="Jaikvik Technology" />

    <!-- Open Graph (OG) Tags for Facebook, LinkedIn, WhatsApp -->
    <meta
      property="og:title"
      content="Jaikvik Technology | Web & Software Solutions"
    />
    <meta
      property="og:description"
      content="Transform your business with Jaikvik's modern web development and IT solutions. Explore our expertise today!"
    />
    <meta
      property="og:image"
      content="https://jaikvik.in/lab/new-post-video/img/logo/og-image.jpg"
    />
    <meta property="og:url" content="https://jaikvik.in/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jaikvik Technology" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Jaikvik Technology | Web & IT Solutions"
    />
    <meta
      name="twitter:description"
      content="Grow your business with Jaikvik Technology's top-quality web development and IT services."
    />
    <meta
      name="twitter:image"
      content="https://jaikvik.in/lab/new-post-video/img/logo/og-image.jpg"
    />
    <meta name="twitter:site" content="@JaikvikTech" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://jaikvik.in/" />

    <!-- Font Awesome CDN -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-dI2J7m5pqFZrCQGWpZB0OVGgH3qJZUMtJuR95qprnG1dskH8oHVaTpI3dSKwHgGQXtkoPSAW3GVf6aYajFZbBQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
