{
  "name": "jaikvik-technology",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/chart.js": "^2.9.41",
    "@types/google.visualization": "^0.0.74",
    "@types/react-pdf": "^6.2.0",
    "antd": "^5.26.3",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.0",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "jquery": "^3.7.1",
    "lucide-react": "^0.517.0",
    "pdfjs-dist": "^5.3.31",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.4.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-pdf": "^10.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-spinners": "^0.17.0",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.1.6",
    "@types/react-helmet": "^6.1.11",
    "@types/react-window": "^1.8.8",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
